{
  "name": "coffee-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://trakbit.github.io/coffee-app",
  "dependencies": {
    "axios": "^0.16.2",
    "grommet": "^1.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "flow-bin": "^0.53.1",
    "gh-pages": "^1.0.0"
  }
}
